# your vk.com login email
vk.user = 
# your vk.com password
vk.password = 
# put yuor vk.com user id here, like 999876
vk.id =

# path where syng log (single xml file) is stored
music.synclog.path = /Users/mac/Music/vklog.xml
# path where all music is downloaded
music.store.path = /Users/mac/Music/vk/